SECRET_KEY=django-insecure-a%d#wd70_$qd6orwz5ya=bt=u_m@768kn18($aw=2-9wm@kgq4
AZURE_OPENAI_ENDPOINT=https://bsdsopenai.openai.azure.com/
AZURE_OPENAI_API_KEY=f9475c4a5507403b9148caff0bf86a35
AZURE_OPENAI_DEPLOYMENT_NAME=test-demo
OPENAI_API_VERSION=2023-12-01-preview
OPENAI_API_TYPE=azure